<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="XamerinCrossApp.iOS.app/XamerinCrossApp.iOS">
      <BCSymbolMapName>XamerinCrossApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>XamerinCrossApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\rameshdhungana\Library\Caches\Xamarin\mtbs\builds\XamerinCrossApp.iOS\b787f7ec33534d93e0e5c07c71fdb97480ac138ed12109cee5cde43cea238318\obj\iPhoneSimulator\Debug\mtouch-symbols.list</SymbolFile>
      <DSymName>XamerinCrossApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\rdram\source\repos\XamerinCrossApp\XamerinCrossApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>